# https://stackify.com/log4j2-java/
status = error
name = FicheroConfiguracion

appenders = console

appender.console.type = Console
appender.console.name = SalidaPantalla
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = trace
#rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = SalidaPantalla



