# The amount of time before a warning is displayed if the event loop is blocked
# Setup to 60 minutes maximun.
quarkus.vertx.warning-exception-time=3600s
# The maximum amount of time the worker thread can be blocked (default 60s)
# quarkus.vertx.max-worker-execute-time=60s
