apply plugin: 'java'
apply plugin: 'maven'

group = 'org.packt.client'
version = '1.0-SNAPSHOT'

description = """flights"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
