# programming

./: .gitignore  README.md
Erlang/clists/: README.md
Erlang/cowboy_hello_mk/: relx.config
Erlang/cowboy_hello_rebar3/: README.md  rebar.config
Erlang/erlang-otp/: .gitignore  README.md
Erlang/esl-erlang-srpm/: README  build.sh  erlang.spec  rpmmacros.in
Erlang/ezwebframe/: rebar.config
Erlang/helloapp-rebar3/: LICENSE  README.md  rebar.config
Erlang/pingpong/: README.md
Go/go-operator-zk-test/: go.mod  main.go
Java/: .gitignore
Java/Annotations/: README.md
Java/ClassLoader/custom-cl-01/: README.md  build.gradle  run.sh  settings.gradle
Java/ClassLoader/custom-cl-01/gradle/wrapper/: gradle-wrapper.properties
Java/ClassLoader/custom-cl-01/new-jar/: download.sh
Java/ClassLoader/custom-cl-01/src/main/java/org/classloader/: MainClass.java  ParentLastClassLoader.java
Java/Drools/hello-client/: build.gradle  run.sh  settings.gradle
Java/Drools/hello-client/gradle/wrapper/: gradle-wrapper.properties
Java/Drools/hello-client/src/main/java/: HelloDrools.java
Java/GoogleGuice/flights_example/flights/: build.gradle  run.sh
Java/GoogleGuice/flights_example/flights/gradle/wrapper/: gradle-wrapper.properties
Java/GoogleGuice/flights_example/flights_with_guice/: build.gradle  run.sh  settings.gradle
Java/GoogleGuice/flights_example/flights_with_guice/gradle/wrapper/: gradle-wrapper.properties
Java/GoogleGuice/guice-simple-example/: build.gradle  run.sh  settings.gradle
Java/GoogleGuice/guice-simple-example/gradle/wrapper/: gradle-wrapper.properties
Java/GoogleGuice/morethansimple/: build.gradle  run.sh  settings.gradle
Java/GoogleGuice/morethansimple/src/main/java/add/service/: Add.java  AddClient.java  AddModule.java  SimpleAdd.java
Java/GoogleGuice/namedanotations/: build.gradle  run.sh  settings.gradle
Java/GoogleGuice/namedanotations/src/main/java/playerservice/: BadPlayer.java  GoodPlayer.java  PlayerClient.java  PlayerModule.java
Java/Ice/Dic_Server_Test/: build.gradle
Java/Ice/Dic_Server_Test/gradle/wrapper/: gradle-wrapper.properties
Java/Ice/Dic_Server_Test/src/main/java/: HelloI.java  MiddlewareNodoFronteraI.java  Server.java  WorkQueue.java
Java/Ice/Dic_Server_Test/src/main/resources/: config.server
Java/Ice/Dic_Server_Test/src/main/slice/: Hello.ice  MiddlewareNodoFrontera.ice
Java/JUnit/: Calculator.java  CalculatorTest.java  ScoreCollection.java  ScoreCollectionTest.java  Scoreable.java  build.sh  run-test.sh
Java/Lucene/test01/: pom.xml  run-indexer.sh  run-searcher.sh
Java/Lucene/test01/src/main/java/: Indexer.java  Searcher.java
Java/MesosFrameworks/mesos_framework/: README.md  build.gradle  launch-executor-dcos.cmd  run-framework-mesos-other.sh  settings.gradle
Java/MesosFrameworks/mesos_framework/src/main/java/org/opencredo/mesos/: MainRunner.java
Java/Netty/helloworld/: pom.xml
Java/Netty/helloworld/Client/: pom.xml
Java/Netty/helloworld/Client/src/main/java/javiroman/echoclient/: EchoClient.java  EchoClientHandler.java
Java/Netty/helloworld/Server/: pom.xml
Java/Netty/helloworld/Server/src/main/java/javiroman/echoserver/: EchoServer.java  EchoServerHandler.java
Java/Netty/helloworld2/: pom.xml
Java/Netty/helloworld2/src/main/java/heartbeat/: ClientHandler.java  LoopBackTimeStamp.java  NettyClient.java  NettyServer.java  ServerHandler.java
Java/Netty/helloworld2/src/main/java/heartbeat/codec/: TimeStampDecoder.java  TimeStampEncoder.java
Java/Netty/helloworld3/: pom.xml
Java/Netty/helloworld3/src/main/java/sumchain/: Client.java  ClientHandler.java  ClientHandlerInFirst.java  ClientHandlerInSecond.java  ClientHandlerOutFirst.java  ClientHandlerOutSecond.java  Server.java  ServerHandler.java
Java/PackagesTest/: build.gradle  settings.gradle
Java/PriorityQueue/: build.gradle  run.sh
Java/ProtoBuffers/SimpleExample/: build.gradle
Java/ProtoBuffers/SimpleExample/gradle/wrapper/: gradle-wrapper.properties
Java/ProtoBuffers/SimpleExample/src/main/java/com/github/javiroman/simpleexample/: SimpleMain.java
Java/ProtoBuffers/protobuf_example/: README.md  build.gradle
Java/Zookeeper/znodecopy/: build.gradle  run.sh  settings.gradle
Java/Zookeeper/znodecopy/gradle/wrapper/: gradle-wrapper.properties
Java/Zookeeper/znodecopy/src/main/java/: ZKCreate.java  ZooKeeperConnection.java
Java/Zookeeper/znodecopy/src/main/java/org/example/zk/: ZKCreate.java  ZooKeeperConnection.java
Java/aws-cost-explorer/: GetCostAndUsage.java  pom.xml
Java/aws-cost-explorer/src/main/java/: AwsSdkSample.java  AwsSdkSample2.java
Java/aws-cost-explorer/src/main/java/org/example/: Main.java
Java/bytebuffer/: ExplicitChannelRead.java  README.md  TestByteBuffer.java
Java/log4j2test/: build.gradle  run.sh  settings.gradle
Java/log4j2test/config/: log4j2-other.properties  log4j2.properties  other.properties
Java/log4j2test/src/main/java/: MyApp.java
Java/log4j2test/src/main/java/com/foo/: Bar.java  MyApp.java
Java/mesos_framework/: build.gradle  launch-executor-mesos.cmd  launch-executor.cmd  run-framework-dcos.sh  run-framework-local.sh  run-framework-mesos.sh  run-framework.sh
Java/mesos_framework/src/main/java/org/opencredo/mesos/: ExampleExecutor.java  ExampleScheduler.java  MainRunner.java
Java/mesos_framework_examples/: build.gradle  test-framework.sh
Java/mesos_framework_rendler/: build.gradle  settings.gradle
Java/protobuf/: README.md
Java/quarkus-hibernate-search/: README.md  pom.xml
Java/quarkus-longjob-pattern/: README.md  pom.xml
Java/quarkus-multithreading/: pom.xml
Java/quarkus-panache-jpa/: .sdkmanrc  pom.xml
Java/quarkus-server-sent-events/: pom.xml
Python/: notes.txt
Python/JiraQL/: README.md  jira-jql-query.py
Python/LoggingTests/: logging_config.ini  testlogging.py
Python/cloudcopy/: .gitignore  Makefile  README.md  requirements.txt  setup.py
Python/dialog/: demo.py  example.py
Python/docker_disk_filler/: README.md
Python/minidns/: mdns.py  (+2 more)
dev-workflows/: about-json.md  about-yaml.md  git-workflow.md  go-dev-workflow.md  python-dev-workflow.md
(+356 files in other folders)
