plugins {
    id 'java'
}

group 'NamedAnnotations'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime

}

build.dependsOn(copyToLib)
