apply plugin: 'java'
apply plugin: 'maven'

group = 'mesosphere'
version = '1.0-SNAPSHOT'

description = """Maven Quick Start Archetype"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://downloads.mesosphere.io/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.mesos', name: 'mesos', version:'1.5.0'
}
