plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7'
    id 'java'
}

slice {
    java {
        files = [file("src/main/slice/Hello.ice")]
        }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.zeroc:ice:3.7.2'
}

jar {
    manifest {
        attributes(
           "Main-Class" : project.name.capitalize(),
           "Class-Path": configurations.runtime.resolve().collect { it.toURI() }.join(' ')
        )
    }
}
