import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'maven-publish'
}

group 'hello-drools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.drools', name: 'drools-compiler', version: '7.19.0.Final'
    compile group: 'org.kie.server', name: 'kie-server-client', version: '7.19.0.Final'
    compile "org.slf4j:slf4j-api:1.7.+"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//
// https://docs.jboss.org/drools/release/7.14.0.Final/drools-docs/html_single/#_building_and_running_drools_in_a_fat_jar
// https://github.com/johnrengelman/shadow
// https://imperceptiblethoughts.com/shadow/configuration/merging/#merging-service-descriptor-files

//
// Create Fat Jar. Run with:  java -cp build/libs/* HelloDrools
//
//jar {
//    manifest {
//        attributes( 'Main-Class': 'HelloDrools')
//    } from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

//
// Other way
//
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': '1.1.1',
//                'Main-Class': 'HelloDrools'
//    }
//    baseName = project.name + '-all'
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    {
//    exclude "META-INF/kie.conf"
//        }
//    with jar
//}


// manual: https://libraries.io/github/johnrengelman/shadow
shadowJar {
    transform(AppendingTransformer) {
        resource = 'META-INF/kie.conf'
    }
}

publishing {
    publications {
        shadowJar(MavenPublication) {
            artifactId = 'myproject-all'
        }
    }
}