apply plugin: 'java'
apply plugin: 'maven'

group = 'guice-simple-example'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src/com/example'
        }
    }
}

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)
