[loggers]
keys=root, sampleLogger, rotate_logger

[handlers]
keys=consoleHandler, rotate_logger_handler

[formatters]
keys=sampleFormatter, rotate_logger_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[logger_rotate_logger]
level=DEBUG
handlers=rotate_logger_handler
qualname=rotate_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_rotate_logger_handler]
# args(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
class=handlers.RotatingFileHandler
level=DEBUG
#args=('/tmp/testing.log', 'a', 20, 3, 'bz2')
args=('/tmp/testing.log', 'a', 20, 3)
formater=rotate_logger_formatter

[formatter_rotate_logger_formatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
