plugins {
    id 'java'
}

group 'znodecopy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.5.2-alpha'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)
