# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

###################################
# Go
###################################
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

###################################
# Kubernetes 
###################################
PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH

# Kubernetes autocompletion
source <(kubectl completion bash)
# Kubernetes k alias with autocompletion
source <(kubectl completion bash)
alias k=kubectl
complete -F __start_kubectl k

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

###################################
# Vagrant 
###################################
vagrant(){
 podman run -it --rm --name vagrantlibvirt \
    -e LIBVIRT_DEFAULT_URI \
    -v /var/run/libvirt/:/var/run/libvirt/ \
    -v ~/.vagrant.d/boxes:/vagrant/boxes \
    -v ~/.vagrant.d/data:/vagrant/data \
    -v ~/.vagrant.d/tmp:/vagrant/tmp \
    -v $(realpath "${PWD}"):${PWD} \
    -w $(realpath "${PWD}") \
    --network host \
    --entrypoint /bin/bash \
    --security-opt label=disable \
    docker.io/vagrantlibvirt/vagrant-libvirt:latest \
    vagrant $@
}

###################################
# Git 
###################################
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
# Original: [\u@\h \W]\$
export PS1="[\u@\h \W\e[0;31m\$(parse_git_branch)\[\e[00m\]]\$ "

###################################
# sdkman
###################################

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/javiroman/.sdkman"
[[ -s "/home/javiroman/.sdkman/bin/sdkman-init.sh" ]] && source "/home/javiroman/.sdkman/bin/sdkman-init.sh"
